<html>
<head>
    <title>Welcome to Aoyagi's Profile Page</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>～ようこそ、青柳陽大のページへ～</h1>
    </header>

    <main>
        <h2>プロフィール</h2>
        <a href="https://www.otemon.ac.jp/">追手門学院大学</a>　経営学部　情報システム専攻
        <p>青柳陽大(あおやぎはると)</p>
        <p>大阪府吹田市在住。高校は<a href="https://riseisha.ed.jp/">履正社高校</a>に通っていました！</p>
        <p>車が好きで、最近はマイカーを買うために貯金頑張ってます！</p>

        <h2>趣味</h2>
        <ul>
            <li>ドライブ</li>
            <li>ゲーム</li>
            <li>映画鑑賞</li>
        </ul>
        <a href="syumi.html">趣味の詳細</a>

        <h2>好きなもの</h2>
        <ul>
		    <li>ラーメン</li>
            <li>スポーツカー</li>	
        </ul>
		<a href="like.html">好きなもの</a>

        <h2>連絡はこちらまでお願いします！</h2>
        <img src="insta.png" height="200">
    </main>
</body>
</html>